
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>笔画编辑器</title>
<style type="text/css">
@font-face{
    font-family: 楷体_GB2312;
    src: url('楷体_GB2312.ttf');
}
body{
    font-family: 楷体_GB2312;
    color:#555;
}
#canvas{
    background:#eee; width:500px;height:500px;
}
#select{
    font-family: 楷体_GB2312;
}
select,div.op{
    font-size: 18pt;
    height: 500px;
    margin: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    float:left;
    display: block;
}
input{
    font-family: 楷体_GB2312;
    height: 30pt;
    width: 30pt;
    line-height: 30pt;
    font-size: 20pt;
    padding: 10pt;
}
div a{
    line-height: 70pt;
    font-size: 40pt;
}
</style>
</head>
<body>
<select id="select" multiple="multiple"></select>
<select id="select_strokes" multiple="multiple"></select>
<select id="select_points" multiple="multiple"></select>
<div class="op">
    <div><button id="btn_replace">替换当前点</button></div>
    <div><button id="btn_insert_before">在前边插入</button></div>
    <div><button id="btn_insert_after">在后边插入</button></div>
    <div><button id="btn_delete">删除当前点</button></div>
    <hr />
    <div><button id="btn_move_forward">前移笔画</button></div>
    <div><button id="btn_move_backward">后移笔画</button></div>
    <hr />
    <div><button id="btn_move_backward2">2笔后移</button></div>
    <div><button id="btn_move_backward4">2笔移至最后</button></div>
    <div><button id="btn_move_backward3">3笔后移</button></div>
    <div><button id="btn_move_backward5">3笔移至最后</button></div>
    <hr />
    <div><button id="btn_add_stroke">添加一笔</button></div>
    <div><button id="btn_delete_stroke">删除一笔</button></div>
</div>
<canvas id="canvas" width="1000" height="1000"></canvas>
<div class="in">
    <input id="search" placeholder="" type="text" maxlength="1" />
    <button style="display:none"id="gen_map_bzip2">生成HashMap&lt;char,Vec&lt;Vec&lt;(u16, u16)&gt;&gt;(bzip2压缩)</button>
    <button id="gen_map">生成HashMap&lt;char,Vec&lt;Vec&lt;(u16, u16)&gt;&gt;</button>
    <button id="gen_vec">生成Vec&lt;(char, Vec&lt;(u16, u16))&gt;</button>
    <a style="font-size: 16pt;" id="download_button" href="javascript:;" download=""></a>
</div>
<div>
    <input id="txt_add" placeholder="" type="text" maxlength="1" />
    <button id="btn_add">添加</button>
</div>
<script>
    // var Module = {};
    // Module["TOTAL_STACK"] = 5242880*10;
    // Module["TOTAL_MEMORY"] = 16777216*10;

    // window.onbeforeunload = function() {
    //     return "确认要离开此页面吗？";
    // };
</script>
<script type="module">
    import('/rust_stroke_editor.js')
    .then((module) => {
        module.default().then(m => {
            m.run();
        });
    });
</script>
</body>
</html>